@theme "~/.config/rofi/gruvbox-dark.rasi"

// Main config
configuration {
    font:  						"SAGA Heavy 11";
    fixed-num-lines: 					true;
    show-icons: 					true;
    icon-theme:                     "Gruvbox-Material-Dark";
    sidebar-mode: 					false;
    scroll-method: 					0;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
    combi-hide-mode-prefix: 				false;
    display-window: 					"";
    display-windowcd: 					"";
    display-run: 					"";
    display-ssh: 					"";
    display-drun: 					"";
    display-combi: 					"";
}

// bg color
* {
    background-color:             	@background;
}

// setup
window {
    border: 						0px;
    border-color: 					@active-foreground;
    border-radius: 					10px;
    padding: 						0;
    width: 						600px;
    height:						600px;
}

prompt {
    spacing: 						0;
    border: 						0;
    padding:            0 10px;
    background-color:               @background;
    font:                           "Iosevka Nerd Font 12";
    text-color: 					@foreground;
}

textbox-prompt-colon {
    expand: 						false;
    str: 							"";
    background-color:               @background;
    text-color: 					inherit;
}

entry {
    spacing:    					10;
    background-color:               @background;
    text-color: 					@foreground;
}

case-indicator {
    spacing:    					4;
    text-color: 					@foreground;
}

inputbar {
    spacing:    					0px;
    text-color: 					@foreground;
    padding:    					20px;
    background-color:               @background;
    children: 						[ textbox-prompt-colon,prompt,entry ];
}

mainbox {
    border: 						0px;
    border-color: 					@active-foreground;
    padding: 						0;
    children:           [ inputbar, listview ];
}

listview {
    lines:							8;
    columns:						1;
    fixed-height: 					0;
    border: 						0px;
    border-color: 					@active-foreground;
    spacing: 						4px;
    scrollbar: 						false;
    padding: 						0 25px;
}

// element properties
element-text, element-icon {
    background-color: #00000000;
    text-color:       inherit;
}

element {
    border: 						0px;
    border-radius: 					5px;
    padding: 						10px;
}
element normal.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element normal.urgent {
    background-color: 				@background;
    text-color:       				@red;
}
element normal.active {
    background-color: 				@background;
    text-color:       				@green;
}
element selected.normal {
    background-color: 				@active-background;
    text-color:       				@active-foreground;
}
element selected.urgent {
    background-color: 				@background;
    text-color:       				@red;
}
element selected.active {
    background-color: 				@foreground;
    text-color:       				@background;
}
element alternate.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.urgent {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.active {
    background-color: 				@background;
    text-color:       				@foreground;
}

sidebar {
    border:       					0px;
    border-color: 					@active-foreground;
    border-radius: 					0px;
}

button {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:             	@foreground;
    margin: 						5px;
    padding: 						5px;
    text-color: 					@background;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@foreground;
}

button selected {
    background-color:             	@active-foreground;
    text-color: 					@foreground;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@foreground;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@foreground;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@active-foreground;
    padding: 						1px;
}

textbox {
    text-color: 					@active-foreground;
}

// if you use icons
element-icon {
    size: 24;
    margin: 0 10px 0 0;
    vertical-align: 0.5;
    horizontal-align: 0.5;

}
