configuration {
  font: "MonoLisa Medium 12";
  icon-font: "MonoLisa Medium 15";
  display-drun: "";
  display-window: "Windows:";
  display-ssh: "SSH";
  show-icons: true;
  drun-display-format: "{icon} {name}";
}

@theme "/dev/null"

* {
  /* padding: 3px 5px; */
  background-color: #11121DEE;
  foreground: #A0A8CD;
  prompt: #21222D;
  window-bordercolor: #4A5057;
  color: @foreground;
  separator-color: @window-bordercolor;
  selected: #9FBBF3;
}


window {
  /* background-color: @background-color; */
  /* transparency: "real"; */
  /* height: 400px; */
  width: 500px;
  border-color: @window-bordercolor;
  border: 2 ;
  border-radius: 5px;
  /* margin: 30px 10px 10px 10px; */
}

prompt {
  background-color: @prompt;
  enabled: true;
  /* text-color: #FFFFFF; */
  padding: 0px 10px 0px 0px;
}

entry {
  background-color: @prompt;
  text-color: #FFFFFF;
  expand: true;
  padding: 0.15% 0% 0% 0%;
  placeholder-color: @foreground;
  placeholder: "Search";
}

inputbar {
  children: [ prompt, entry ];
  background-color: @prompt;
  border-radius: 6px;
  expand: false;
  padding: 10px;
  margin: 0;
}

listview {
  background-color: transparent;
  padding: 0px 5px 0px 5px;
  fixed-columns: true;
  columns: 1;
  cycle: false;
  layout: vertical;
  lines: 10;
}

mainbox {
  children: [ inputbar, listview ];
  /* background-color: transparent; */
  padding: 10px;
  spacing: 10px;
}

element {
  padding: 5px 2px 5px 2px;
}

element-icon {
  size: 25px;
  border: 0px;
}

element-text {
  expand: true;
  vertical-align: 0.5;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

element selected {
  border-radius: 2px;
  background-color: @selected;
  color: @background-color;
}

/* vim: ft=css
