@theme "~/.config/rofi/themes/tokyodark.rasi"

// Main config
configuration {
    font:                   "Iosevka Extrabold 15";
    fixed-num-lines:        false;
    show-icons:             true;
    icon-theme:             "Arc";
    terminal:               "kitty";
    ssh-command:            "kitty -- kitty +kitten ssh {host}";
    sidebar-mode: 		    false;
    scroll-method: 		    0;
    window-format: 		    "[{w}] 路路路 {c} 路路路   {t}";
    click-to-exit: 		    true;
    combi-hide-mode-prefix: false;
    display-window: 		"window";
    display-windowcd: 		"windowcd";
    display-run: 			"run";
    display-ssh: 			">_";
    display-drun: 		    "";
    display-emoji: 			"";
    display-calc: 			"М";
    display-combi: 			"";
}

// setup
window {
    border: 				0px;
    border-color: 			@active-foreground;
    border-radius: 			0;
    width: 					600px;
    // height:				600px;
    background-color:       #282c3400;
}

prompt {
    spacing: 				0;
    border: 				0;
    border-color: 			black;
    padding:                3 10;
    background-color:       @alternate-background;
    text-color: 			@light-gray;
}

textbox {
    background-color:       inherit;
    text-color: 		    @header-text;
}

textbox-prompt-colon {
    expand: 				false;
    str: 				    "";
    background-color:       @normal-background;
    text-color: 			inherit;
}

entry {
    background-color:       @alternate-background;
    text-color: 			white;
}

case-indicator {
    spacing:    			4;
    text-color: 			@normal-foreground;
}

mainbox {
    padding: 				0;
    background-color:       @transparent;
    spacing:                15px;
    children:               [ inputbar, listview ];
}

message {
    spacing:                0px;
    border:                 5px;
    border-color:           @border;
    border-radius:          10px;
    padding:                13px;
    background-color:       @header-background;
}

inputbar {
    spacing:    			0px;
    border:                 5px;
    border-color:           @border;
    border-radius:          10px;
    padding:    			20px;
    background-color:       @alternate-background;
    children: 				[ prompt, entry ];
}

listview {
    require-input:          true;
    columns:				1;
    fixed-height: 			0;
    border: 				5px;
    border-color: 			@border;
    border-radius:          10px;
    spacing: 				10px;
    scrollbar: 				false;
    padding: 				25px;
    background-color:       @alternate-background;
}

// element properties
element-text, element-icon {
    background-color:       #00000000;
    text-color:             inherit;
}

element {
    border: 				0px;
    border-radius: 			5px;
    padding: 				10px;
}
element normal.normal {
    background-color: 	    @normal-background;
    text-color:       	    @text-color;
}
element normal.urgent {
    background-color: 	    @urgent-background;
    text-color:       	    @text-color;
}
element normal.active {
    background-color: 	    @active-background;
    text-color:       	    @normal-background;
}
element selected.normal {
    background-color: 	    @selected-normal-background;
    text-color:       	    @selected-normal-foreground;
}
element selected.urgent {
    background-color: 	    @selected-urgent-background;
    text-color:       	    @selected-urgent-foreground;
}
element selected.active {
    background-color: 	    @selected-active-background;
    text-color:       	    @selected-active-foreground;
}
element alternate.normal {
    background-color: 	    @alternate-normal-background;
    text-color:       	    @text-color;
}
element alternate.urgent {
    background-color: 	    @alternate-urgent-background;
    text-color:       	    @alternate-urgent-foreground;
}
element alternate.active {
    background-color: 	    @alternate-active-background;
    text-color:       	    @alternate-active-foreground;
}

sidebar {
    border:       			0px;
    border-color: 			@border;
    border-radius: 			0px;
}

button {
    horizontal-align:       0.5;
    vertical-align:         0.5;
    background-color:       @normal-foreground;
    margin: 				5px;
    padding: 				5px;
    text-color: 			@normal-background;
    border: 				0px;
    border-radius: 			4px;
    border-color: 			@normal-foreground;
}

button selected {
    background-color:       @active-foreground;
    text-color: 			@normal-foreground;
    border: 				0px;
    border-radius: 			4px;
    border-color: 			@normal-foreground;
}

scrollbar {
    width:        			4px;
    border:       			0px;
    handle-color: 			@normal-foreground;
    handle-width: 			8px;
    padding:  			    0;
}

// if you use icons
element-icon {
    size:                   24;
    margin:                 0 10px 0 0;
    vertical-align:         0.5;
    horizontal-align:       0.5;
}
