;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global-wm]
include-file = $HOME/.config/polybar/themes/gruvbox
include-file = $HOME/.config/polybar/device_vars

[bar/dominicbar]
tray-position = right
monitor = DP-2
width =  100%
height = 30
padding-left = 1
padding-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 7
border-bottom-size = 7
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
line-size = 5
wm-restack = bspwm
modules-left = round-left m-gap user m-gap bspwm m-gap round-right
# modules-center = round-left xwindow round-right
modules-right =  round-left pulseaudio m-gap mic-tog battery-headset player-mpris-tail round-right gap round-left updates-pacman-aurhelper m-gap cpu m-gap temperature m-gap temperature-gpu m-gap mem m-gap time powermenu
font-0 = Hack Nerd Font:style=Bold:pixelsize=11;2
font-1 = JetBrainsMono Nerd Font:size=17;4
font-2 = Material Design Icons:style=Bold:size=11;2
font-3 = unifont:fontformat=truetype:size=10:antialias=true;
font-4 = JoyPixels:style=Regular:scale=11;1

[bar/dominicbar-secondary]
tray-position = right
monitor = DP-3
width =  100%
height = 30
padding-left = 1
padding-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 7
border-bottom-size = 7
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
line-size = 5
wm-restack = bspwm
modules-left = round-left bspwm round-right
# modules-center = round-left xwindow round-right
modules-right =  round-left pulseaudio  time
font-0 = Hack Nerd Font:style=Bold:pixelsize=11;2
font-1 = JetBrainsMono Nerd Font:size=19;4
font-2 = Material Design Icons:style=Bold:size=11;2
font-3 = unifont:fontformat=truetype:size=10:antialias=true;

[bar/dominicbar-laptop]
tray-position = right
monitor = eDP-1
width =  100%
height = 30
padding-left = 1
padding-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 8
border-bottom-size = 8
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
line-size = 5
wm-restack = bspwm
modules-left = round-left m-gap user m-gap bspwm round-right
# modules-center = round-left xwindow round-right
modules-right =  round-left pulseaudio m-gap mic-tog battery-headset player-mpris-tail round-right gap round-left updates-pacman-aurhelper m-gap cpu temperature m-gap mem m-gap battery m-gap time powermenu
font-0 = Hack Nerd Font:style=Bold:pixelsize=11;2
font-1 = JetBrainsMono Nerd Font:size=18;4
font-2 = Material Design Icons:style=Bold:size=11;2
font-3 = unifont:fontformat=truetype:size=12:antialias=true;
font-4 = JoyPixels:style=Regular:scale=11;1

[bar/dominicbar-laptop-secondary]
tray-position = right
monitor = DP-1
width =  100%
height = 30
padding-left = 1
padding-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 8
border-bottom-size = 8
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
line-size = 5
wm-restack = bspwm
modules-left = round-left bspwm round-right
# modules-center = round-left xwindow round-right
modules-right =  round-left pulseaudio m-gap mic-tog round-right gap round-left battery m-gap time powermenu
font-0 = Hack Nerd Font:style=Bold:pixelsize=11;2
font-1 = JetBrainsMono Nerd Font:size=18;4
font-2 = Material Design Icons:style=Bold:size=11;2
font-3 = unifont:fontformat=truetype:size=10:antialias=true;

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.content-background}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.content-background}

[module/temperature]
type = internal/temperature
#ramp-0 = "󰜗"
# ramp-0 = 
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
hwmon-path = ${cpu-temp.hwmon-path}
thermal-zone = 0
base-temperature = 40
warn-temperature = 70
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
ramp-foreground = ${colors.blue}
ramp-1-foreground = ${colors.teal}
ramp-2-foreground = ${colors.lime}
ramp-3-foreground = ${colors.orange}
ramp-4-foreground = ${colors.red}
format-background = ${colors.content-background}
format-warn-background = ${colors.content-background}
format-warn-underline = ${colors.red}
format-padding = 1

[module/temperature-gpu]
type = internal/temperature
hwmon-path = ${gpu-temp.hwmon-path}
thermal-zone = 0
base-temperature = 40
warn-temperature = 75
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.blue}
ramp-1-foreground = ${colors.teal}
ramp-2-foreground = ${colors.lime}
ramp-3-foreground = ${colors.orange}
ramp-4-foreground = ${colors.red}
format-background = ${colors.content-background}
format-warn-background = ${colors.content-background}
format-warn-underline = ${colors.red}
format-padding = 1

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false
format = <label-state>

ws-icon-0 = 1;%{F#ff9b93}
ws-icon-1 = 2;%{F#4BB1A7}
ws-icon-2 = 3;%{F#4BB1A7}
ws-icon-3 = 4;%{F#4BB1A7}
ws-icon-4 = 5;%{F#81A1C1}
# ws-icon-4 = 5;%{F#AE8785}
# ws-icon-4 = 5;%{F#AE8785} bin thing
ws-icon-5 = 6;%{F#ff9b93}
# ws-icon-6 = 7;%{F#81A1C1}ﭮ discord thing
ws-icon-6 = 7;%{F#4BB1A7}
ws-icon-7 = 8;%{F#B888E2}
ws-icon-8 = 9;%{F#AE8785}
# ws-icon-8 = 9;%{F#72C7D1}金
ws-icon-9 = 0;%{F#fff}
# ws-icon-9 = 0;%{F#C7C18B}

label-separator = ""
label-separator-background = ${colors.content-background}
label-focused = %icon% %name%
label-focused-foreground = ${colors.foreground}
label-focused-underline =  ${colors.light-gray}
label-focused-padding = 1
label-focused-background = ${colors.accent}
label-occupied = %icon% %name%
label-occupied-foreground = ${colors.light-gray}
label-occupied-background = ${colors.content-background}
label-occupied-padding = 1
label-empty = ""
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 1
label-empty-background = ${colors.content-background}
label-urgent = %icon% %name%
label-urgent-foreground = ${colors.cyan}
label-urgent-background = ${colors.content-background}
label-urgent-padding = 1
format-background = ${colors.content-background}


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-muted = " "
# label-volume-foreground = ${colors.color3}
format-volume-background = ${colors.content-background}
format-muted-foreground = ${colors.foreground}
format-muted-padding = 1
format-muted-background = ${colors.red}
ramp-volume-0 = 
ramp-volume-1 = 
#ramp-volume-2 = 
ramp-volume-foreground = ${colors.green}
ramp-headphones-0 = 
ramp-headphones-foreground = ${colors.green}
click-right = exec pavucontrol &
format-padding = 5

[module/battery-headset]
type = custom/script
exec = $HOME/.config/polybar/scripts/headset-bat.sh
format = <label>
format-prefix = "  "
label = "%output%"
format-prefix-foreground = ${colors.blue-gray}
format-background = ${colors.content-background}
format-padding = 1

[module/time]
type = internal/date
interval = 5
format = <label>

format-prefix = %{T3}%{T-}
format-prefix-foreground = ${colors.accent}
format-prefix-background = ${colors.content-background}

format-suffix = %{T3}%{T-}
format-suffix-foreground = ${colors.accent}

date = %{F#888e96}󰥔 %H:%M%{F-}
time-alt = %{F#7199EE}󰃭 %a, %b %d%{F-}
label = "%date%%time%"
label-foreground = ${colors.content-background}
label-background = ${colors.accent}
format-padding = 0

[module/mem]
type = custom/script
exec = printf "%.1f\n" $(echo $(free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p')/1024 | bc -l)
format = <label>
format-prefix = " "
label = "%output%GB"
format-prefix-foreground = ${colors.orange}
format-background = ${colors.content-background}
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.5
format = <label>
format-prefix = " "
label = "%percentage:02%%"
label-padding-right = 1.5
format-background = ${colors.content-background}
format-prefix-foreground = ${colors.teal}
# format-padding = 1

[module/powermenu]
type = custom/text
content =""
content-padding = 1
click-left = $HOME/.config/rofi/bin/powermenu
click-right = bspc quit &
content-foreground =  ${colors.red}

[module/wlan]
type = internal/network
interface = eno1
interval = 10.0
format-connected = <label-connected>
label-connected = "󰤪 "
label-connected-foreground = ${colors.green}
format-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging = <animation-charging> <label-charging>
label-charging = %percentage:2%%
label-background = ${colors.content-background}
format-charging-padding = 1
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.content-background}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.content-background}
format-full-prefix = "  "
format-full-prefix-foreground = ${colors.green}
format-full-background = ${colors.content-background}
format-foreground = ${colors.foreground}
format-background = ${colors.content-background}
label-discharging-foreground = ${colors.foreground}
label-charging-foreground = ${colors.foreground}
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-foreground = ${colors.green}
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 910
format-discharging-padding = 1

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label>
format-prefix = " "
label = %percentage:2%%
format-prefix-foreground = ${colors.yellow}
format-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-background = ${colors.content-background}

[module/gap]
type = custom/text
content = "  "
content-background = ${colors.empty}

[module/m-gap]
type = custom/text
content = " "
content-background = ${colors.content-background}

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 300
format-background = ${colors.content-background}
format-padding = 1

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -b firefox -f '{icon} {artist} - {title}'
tail = true
click-left = ~/.config/polybar/scripts/player-mpris-tail.py previous &
click-right = ~/.config/polybar/scripts/player-mpris-tail.py next &
click-middle = ~/.config/polybar/scripts/player-mpris-tail.py play-pause &
format-background = ${colors.content-background}
format-padding = 1

[module/mic-tog]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/mic-tog.sh &
interval = 2.5
click-left = pulseaudio-ctl mute-input
click-right = pavucontrol -t 4 &
format-background = ${colors.content-background}
format-padding = 1
format = <label>

[module/user]
type = custom/script
exec = ~/.config/polybar/scripts/get_user.sh
format-background = ${colors.content-background}
format-padding = 1

; vim:ft=dosini
