;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global-wm]
include-file = $HOME/.config/polybar/themes/tokyodark
include-file = $HOME/.screenlayout/monitors_data
include-file = $HOME/.dotfiles/custom_config/device/temperature

[dominicbar-base]
enable-ipc = true
width =  100%
height = 40
padding-left = 1
padding-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 7
border-bottom-size = 0
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
line-size = 5
wm-restack = bspwm
font-0 = Hack Nerd Font:style=Bold:pixelsize=13;2
font-1 = JetBrainsMono Nerd Font:size=22;5
font-2 = Material Design Icons:style=Bold:size=11;2
font-3 = unifont:fontformat=truetype:size=10:antialias=true;
font-4 = JoyPixels:style=Regular:scale=11;1

[bar/dominicbar]
inherit = dominicbar-base
monitor = ${displays.primary}
modules-left = round-left user bspwm round-right
; modules-center = round-left xwindow round-right
modules-right = round-left pulseaudio audio-sink mic-tog battery-headset player-mpris-tail round-right gap round-left updates-pacman-aurhelper cpu temperature fs-root fs-home mem battery date time tray round-right

[bar/dominicbar-secondary1]
inherit = dominicbar-base
monitor = ${displays.secondary1}
modules-left = round-left bspwm round-right
; modules-center = round-left xwindow round-right
modules-right = round-left pulseaudio audio-sink mic-tog round-right gap round-left battery date time

[bar/dominicbar-secondary2]
inherit = dominicbar-base
monitor = ${displays.secondary2}
modules-left = round-left bspwm round-right
; modules-center = round-left xwindow round-right
modules-right = round-left pulseaudio audio-sink mic-tog round-right gap round-left battery date time

[module/round-left]
type = custom/text
format = %{T3}%{T-}
format-foreground = ${colors.content-background}

[module/round-right]
type = custom/text
format = %{T3}%{T-}
format-foreground = ${colors.content-background}

[module/gap]
type = custom/text
format = "  "
format-background = ${colors.background}

[module/temperature]
type = internal/temperature
ramp-0 = temp
ramp-1 = temp
ramp-2 = temp
ramp-3 = temp
ramp-4 = temp
hwmon-path = ${cpu-temp.hwmon-path}
thermal-zone = 0
base-temperature = 40
warn-temperature = 70
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
ramp-0-foreground = ${colors.blue}
ramp-1-foreground = ${colors.blue}
ramp-2-foreground = ${colors.blue}
ramp-3-foreground = ${colors.yellow}
ramp-4-foreground = ${colors.orange}
ramp-5-foreground = ${colors.red}
format-background = ${colors.content-background}
format-warn-background = ${colors.content-background}
format-warn-underline = ${colors.red}
format-padding = 1

[module/temperature-gpu]
type = internal/temperature
hwmon-path = ${gpu-temp.hwmon-path}
thermal-zone = 0
base-temperature = 40
warn-temperature = 75
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
ramp-0 = g-temp
ramp-1 = g-temp
ramp-2 = g-temp
ramp-3 = g-temp
ramp-4 = g-temp
ramp-foreground = ${colors.blue}
ramp-1-foreground = ${colors.teal}
ramp-2-foreground = ${colors.lime}
ramp-3-foreground = ${colors.orange}
ramp-4-foreground = ${colors.red}
format-background = ${colors.content-background}
format-warn-background = ${colors.content-background}
format-warn-underline = ${colors.red}
format-padding = 1

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false
format = <label-state>

; ws-icon-0 = 1;%{F#ff9b93}
; ws-icon-1 = 2;%{F#4BB1A7}
; ws-icon-2 = 3;%{F#4BB1A7}
; ws-icon-3 = 4;%{F#4BB1A7}
; ws-icon-4 = 5;%{F#81A1C1}
; ws-icon-4 = 5;%{F#AE8785}
; ws-icon-4 = 5;%{F#AE8785} bin thing
; ws-icon-5 = 6;%{F#ff9b93}
; ws-icon-6 = 7;%{F#81A1C1}ﭮ discord thing
; ws-icon-6 = 7;%{F#4BB1A7}
; ws-icon-7 = 8;%{F#B888E2}
; ws-icon-8 = 9;%{F#AE8785}
; ws-icon-8 = 9;%{F#72C7D1}金
; ws-icon-9 = 0;%{F#fff}
; ws-icon-9 = 0;%{F#C7C18B}

label-separator = ""
label-separator-background = ${colors.content-background}
label-focused = %icon%%name%
label-focused-foreground = ${colors.content-background}
label-focused-underline =  ${colors.light-gray}
label-focused-background = ${colors.blue}
label-focused-padding = 1
label-occupied = %icon%%name%
label-occupied-foreground = ${colors.light-gray}
label-occupied-background = ${colors.content-background}
label-occupied-padding = 1
label-empty = ""
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 1
label-empty-background = ${colors.content-background}
label-urgent = %icon%%name%
label-urgent-foreground = ${colors.cyan}
label-urgent-background = ${colors.content-background}
label-urgent-padding = 1
format-background = ${colors.content-background}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-muted = " "
; label-volume-foreground = ${colors.color3}
format-volume-background = ${colors.content-background}
format-muted-foreground = ${colors.foreground}
format-muted-padding = 1
format-muted-background = ${colors.red}
ramp-volume-0 = 
ramp-volume-1 = 
; ramp-volume-2 = 
ramp-volume-foreground = ${colors.green}
ramp-headphones-0 = 
ramp-headphones-foreground = ${colors.green}
click-right = exec pavucontrol &

[module/audio-sink]
type = custom/script
exec = $HOME/.dotfiles/scripts/audio/sink.bash get_default
tail = true
format = <label>
format-foreground = ${colors.light-gray}
format-background = ${colors.content-background}
format-padding = 2
click-left = $HOME/.dotfiles/scripts/audio/sink.bash set_default

[module/battery-headset]
type = custom/script
exec = $HOME/.config/polybar/scripts/headset-bat.sh
format = <label>
format-prefix = "  "
label = "%output%"
format-prefix-foreground = ${colors.blue}
format-background = ${colors.content-background}
format-padding = 1

[module/date]
type = internal/date
interval = 30
date = %a %d.%b.%y
label = %{F#565C64}%date%
label-foreground = ${colors.foreground}
label-background = ${colors.foreground}
format-prefix = %{T3}%{T-}
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.content-background}
format-padding = 0

[module/time]
type = internal/date
interval = 10
date = %H:%M
label = " %{F#565C64}%date%"
label-foreground = ${colors.foreground}
label-background = ${colors.foreground}
format-suffix = %{T3}%{T-}
format-suffix-foreground = ${colors.foreground}
format-suffix-background = ${colors.content-background}
format-padding = 0

[module/mem]
type = internal/memory
interval = 5
warn-percentage = 75
format = <ramp-used> <label>
format-background = ${colors.content-background}
format-padding = 1
label = %used%
label-warn = %used%/%free%
ramp-used-0 = mem
ramp-used-1 = mem
ramp-used-2 = mem
ramp-used-3 = mem
ramp-used-4 = mem
ramp-used-1-foreground = ${colors.blue}
ramp-used-2-foreground = ${colors.yellow}
ramp-used-3-foreground = ${colors.orange}
ramp-used-4-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 3
format = <ramp-load> <label>
format-background = ${colors.content-background}
format-padding = 1
label = "%percentage%%"
ramp-load-0 = cpu
ramp-load-1 = cpu
ramp-load-2 = cpu
ramp-load-3 = cpu
ramp-load-4 = cpu
ramp-load-1-foreground = ${colors.blue}
ramp-load-2-foreground = ${colors.yellow}
ramp-load-3-foreground = ${colors.orange}
ramp-load-4-foreground = ${colors.red}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 97
label-charging = %percentage%%
label-charging-foreground = ${colors.foreground}
; format-charging = <animation-charging> <label-charging>
format-charging-prefix = "bat-ch "
format-charging-prefix-foreground = ${colors.green}
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.content-background}
format-charging-padding = 1
label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-prefix-foreground = ${colors.green}
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.content-background}
format-discharging-padding = 1
label-full = "bat-full"
label-full-foreground = ${colors.green}
format-full-background = ${colors.content-background}
format-full-padding = 1
; ramp-capacity-0 = " "
; ramp-capacity-1 = " "
; ramp-capacity-2 = " "
; ramp-capacity-3 = " "
; ramp-capacity-4 = " "
ramp-capacity-0 = "bat"
ramp-capacity-1 = "bat"
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-foreground = ${colors.green}
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 910

[module/tray]
type = internal/tray
format = <tray>
format-background = ${colors.content-background}
format-padding = 1
tray-size = 52%
tray-spacing = 10px
tray-background = ${colors.content-background}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-background = ${colors.content-background}

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 300
format-background = ${colors.content-background}
format-padding = 1

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -b firefox -f '{icon} {title}'
tail = true
click-left = ~/.config/polybar/scripts/player-mpris-tail.py previous &
click-right = ~/.config/polybar/scripts/player-mpris-tail.py next &
click-middle = ~/.config/polybar/scripts/player-mpris-tail.py play-pause &
format-background = ${colors.content-background}
format-padding = 1

[module/mic-tog]
type = custom/script
exec = mic get_state
tail = true
click-left = mic toggle && mic get_state
click-right = pavucontrol -t 4 &
format-background = ${colors.content-background}
format-padding = 1
format = <label>

[module/user]
type = custom/script
exec = whoami &
format-background = ${colors.content-background}
format-padding = 2

[fs-base]
type = internal/fs
; Seconds to sleep between updates
; Default: 30
interval = 20
; Display fixed precision values
; Default: false
fixed-values = true
label-mounted = %mountpoint%:%percentage_used%%
; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 0
mpacing-background = ${colors.content-background}
; Default: 90
; New in version 3.6.0
warn-percentage = 75
format-mounted-background = ${colors.content-background}
format-mounted-padding = 1

[module/fs-root]
inherit = fs-base
mount-0 = /

[module/fs-home]
inherit = fs-base
mount-0 = /home
