# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_size           12.0
font_family         family="Iosevka Term"
bold_font           auto
italic_font         auto
bold_italic_font    auto
# END_KITTY_FONTS

# BEGIN_KITTY_PADDING?
window_padding_width    6
# END_KITTY_PADDING?
